# ecommerce-lucene-kafka

./: README.md  pom.xml
src/main/java/com/example/ecommerce/config/: DataLoader.java  KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/ecommerce/controller/: SearchController.java
src/main/java/com/example/ecommerce/dto/: SearchEvent.java
src/main/java/com/example/ecommerce/model/: Product.java
src/main/java/com/example/ecommerce/search/: LuceneIndexService.java
src/main/resources/: application.yml
